{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 5,
    "lineage": "85c2e827-0b15-b80e-1ea2-9aaeb10023f7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_managed_disk.test.0": {
                    "type": "azurerm_managed_disk",
                    "depends_on": [
                        "data.azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Compute/disks/datadisk_existing_0",
                        "attributes": {
                            "create_option": "Empty",
                            "disk_size_gb": "1023",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Compute/disks/datadisk_existing_0",
                            "location": "francecentral",
                            "name": "datadisk_existing_0",
                            "resource_group_name": "groupe-terrafome",
                            "storage_account_type": "Standard_LRS",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_managed_disk.test.1": {
                    "type": "azurerm_managed_disk",
                    "depends_on": [
                        "data.azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Compute/disks/datadisk_existing_1",
                        "attributes": {
                            "create_option": "Empty",
                            "disk_size_gb": "1023",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Compute/disks/datadisk_existing_1",
                            "location": "francecentral",
                            "name": "datadisk_existing_1",
                            "resource_group_name": "groupe-terrafome",
                            "storage_account_type": "Standard_LRS",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_managed_disk.test.2": {
                    "type": "azurerm_managed_disk",
                    "depends_on": [
                        "data.azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Compute/disks/datadisk_existing_2",
                        "attributes": {
                            "create_option": "Empty",
                            "disk_size_gb": "1023",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Compute/disks/datadisk_existing_2",
                            "location": "francecentral",
                            "name": "datadisk_existing_2",
                            "resource_group_name": "groupe-terrafome",
                            "storage_account_type": "Standard_LRS",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.test.0": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "data.azurerm_resource_group.test",
                        "data.azurerm_subnet.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Network/networkInterfaces/acctni0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Network/networkInterfaces/acctni0",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ip_conf0",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Network/virtualNetworks/vent-ter/subnets/subnet-ter",
                            "location": "francecentral",
                            "mac_address": "",
                            "name": "acctni0",
                            "network_security_group_id": "",
                            "private_ip_address": "10.1.0.7",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.1.0.7",
                            "resource_group_name": "groupe-terrafome",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.test.1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "data.azurerm_resource_group.test",
                        "data.azurerm_subnet.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Network/networkInterfaces/acctni1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Network/networkInterfaces/acctni1",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ip_conf1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Network/virtualNetworks/vent-ter/subnets/subnet-ter",
                            "location": "francecentral",
                            "mac_address": "",
                            "name": "acctni1",
                            "network_security_group_id": "",
                            "private_ip_address": "10.1.0.6",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.1.0.6",
                            "resource_group_name": "groupe-terrafome",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.test.2": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "data.azurerm_resource_group.test",
                        "data.azurerm_subnet.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Network/networkInterfaces/acctni2",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Network/networkInterfaces/acctni2",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ip_conf2",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Network/virtualNetworks/vent-ter/subnets/subnet-ter",
                            "location": "francecentral",
                            "mac_address": "",
                            "name": "acctni2",
                            "network_security_group_id": "",
                            "private_ip_address": "10.1.0.8",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.1.0.8",
                            "resource_group_name": "groupe-terrafome",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.test.0": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "data.azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Network/publicIPAddresses/ip0",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Network/publicIPAddresses/ip0",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "40.89.163.207",
                            "ip_version": "IPv4",
                            "location": "francecentral",
                            "name": "ip0",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "groupe-terrafome",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.test.1": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "data.azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Network/publicIPAddresses/ip1",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Network/publicIPAddresses/ip1",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "40.89.163.201",
                            "ip_version": "IPv4",
                            "location": "francecentral",
                            "name": "ip1",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "groupe-terrafome",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.test.2": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "data.azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Network/publicIPAddresses/ip2",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Network/publicIPAddresses/ip2",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "40.89.163.203",
                            "ip_version": "IPv4",
                            "location": "francecentral",
                            "name": "ip2",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "groupe-terrafome",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.test.0": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.test.*",
                        "data.azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Compute/virtualMachines/acctvm0",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Compute/virtualMachines/acctvm0",
                            "identity.#": "0",
                            "location": "francecentral",
                            "name": "acctvm0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Network/networkInterfaces/acctni0",
                            "os_profile.#": "1",
                            "os_profile.1173764063.admin_password": "",
                            "os_profile.1173764063.admin_username": "testadmin",
                            "os_profile.1173764063.computer_name": "hostname",
                            "os_profile.1173764063.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCmLTbm3lO5+VdKCeXp7xj/NMr11J+b8pRUTNulqXALHKuG0lKfbChjTuhef+0wZvZ6PHQgRI4uX9rkwjFfwnMM7MyGd8za6NuOmf9jSMEtut+eVMSsq+xxRXw8kAlGX4tiYYGQhX4Hyq/hvatFE8YrcGrZbQVneJWJqstOP3bczTEVhviCRYKU0ZHAxmMCvlALzP/o0migLzQpjn0B7QfIDhFX+HBN5UL0E6L76F2VC/Uo64x/YpWsyq8+nqHTKFwlyVrgXhUJEvTT2s/4A6JHPAoOHW+tsEHaYUsERwh4ehyoPgxcAKss/E5yZbqyvydgRt4zHai7ZND55iwuJgIf",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/testadmin/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "groupe-terrafome",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Compute/disks/myosdisk0",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdisk0",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "staging",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.test.1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.test.*",
                        "data.azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Compute/virtualMachines/acctvm1",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Compute/virtualMachines/acctvm1",
                            "identity.#": "0",
                            "location": "francecentral",
                            "name": "acctvm1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Network/networkInterfaces/acctni1",
                            "os_profile.#": "1",
                            "os_profile.1173764063.admin_password": "",
                            "os_profile.1173764063.admin_username": "testadmin",
                            "os_profile.1173764063.computer_name": "hostname",
                            "os_profile.1173764063.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCmLTbm3lO5+VdKCeXp7xj/NMr11J+b8pRUTNulqXALHKuG0lKfbChjTuhef+0wZvZ6PHQgRI4uX9rkwjFfwnMM7MyGd8za6NuOmf9jSMEtut+eVMSsq+xxRXw8kAlGX4tiYYGQhX4Hyq/hvatFE8YrcGrZbQVneJWJqstOP3bczTEVhviCRYKU0ZHAxmMCvlALzP/o0migLzQpjn0B7QfIDhFX+HBN5UL0E6L76F2VC/Uo64x/YpWsyq8+nqHTKFwlyVrgXhUJEvTT2s/4A6JHPAoOHW+tsEHaYUsERwh4ehyoPgxcAKss/E5yZbqyvydgRt4zHai7ZND55iwuJgIf",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/testadmin/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "groupe-terrafome",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Compute/disks/myosdisk1",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdisk1",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "staging",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.test.2": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.test.*",
                        "data.azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Compute/virtualMachines/acctvm2",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Compute/virtualMachines/acctvm2",
                            "identity.#": "0",
                            "location": "francecentral",
                            "name": "acctvm2",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Network/networkInterfaces/acctni2",
                            "os_profile.#": "1",
                            "os_profile.1173764063.admin_password": "",
                            "os_profile.1173764063.admin_username": "testadmin",
                            "os_profile.1173764063.computer_name": "hostname",
                            "os_profile.1173764063.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCmLTbm3lO5+VdKCeXp7xj/NMr11J+b8pRUTNulqXALHKuG0lKfbChjTuhef+0wZvZ6PHQgRI4uX9rkwjFfwnMM7MyGd8za6NuOmf9jSMEtut+eVMSsq+xxRXw8kAlGX4tiYYGQhX4Hyq/hvatFE8YrcGrZbQVneJWJqstOP3bczTEVhviCRYKU0ZHAxmMCvlALzP/o0migLzQpjn0B7QfIDhFX+HBN5UL0E6L76F2VC/Uo64x/YpWsyq8+nqHTKFwlyVrgXhUJEvTT2s/4A6JHPAoOHW+tsEHaYUsERwh4ehyoPgxcAKss/E5yZbqyvydgRt4zHai7ZND55iwuJgIf",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/testadmin/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "groupe-terrafome",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Compute/disks/myosdisk2",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdisk2",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "staging",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_resource_group.test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome",
                        "attributes": {
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome",
                            "location": "francecentral",
                            "name": "groupe-terrafome",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_subnet.test": {
                    "type": "azurerm_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Network/virtualNetworks/vent-ter/subnets/subnet-ter",
                        "attributes": {
                            "address_prefix": "10.1.0.0/24",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Network/virtualNetworks/vent-ter/subnets/subnet-ter",
                            "ip_configurations.#": "5",
                            "ip_configurations.16262134": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Network/networkInterfaces/acctni1/ipConfigurations/ip_conf1",
                            "ip_configurations.3356522772": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Network/networkInterfaces/vm-terraform460/ipConfigurations/ipconfig1",
                            "ip_configurations.4211233161": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Network/networkInterfaces/vm-ter645/ipConfigurations/ipconfig1",
                            "ip_configurations.426969121": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Network/networkInterfaces/acctni0/ipConfigurations/ip_conf0",
                            "ip_configurations.711286671": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Network/networkInterfaces/acctni2/ipConfigurations/ip_conf2",
                            "name": "subnet-ter",
                            "network_security_group_id": "",
                            "resource_group_name": "groupe-terrafome",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "vent-ter"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_virtual_network.test": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Network/virtualNetworks/vent-ter",
                        "attributes": {
                            "address_spaces.#": "1",
                            "address_spaces.0": "10.1.0.0/16",
                            "id": "/subscriptions/dbd0e577-a0ff-42b1-83a1-91960c615cb9/resourceGroups/groupe-terrafome/providers/Microsoft.Network/virtualNetworks/vent-ter",
                            "name": "vent-ter",
                            "resource_group_name": "groupe-terrafome",
                            "subnets.#": "1",
                            "subnets.0": "subnet-ter",
                            "vnet_peerings.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
